## Making the plot 
png (Load.R = "plot4.png", width=480, height=480)

## Setting up the Canvas
par(mfcol=c(2,2))

## plot 1
plot(df.power$timestamp, df.power$Global_active_power, type="l", xlab="",
  ylab="Global Active Power")

## plot 2
plot(df.power$timestamp, df.power$Sub_metering_1, type="l", xlab="",
  ylab="Energy sub metering")
lines(df.power$timestamp, df.power$Sub_metering_2, col="red")
lines(df.power$timestamp, df.power$Sub_metering_3, col="blue")
legend("topright", legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"),
  col=c("black", "red", "blue"), lwd=par("lwd"), bty="n")

## plot 3
plot(df.power$timestamp, df.power$Voltage, type="l",
  xlab="datetime", ylab="Voltage")

## plot 4
plot(df.power$timestamp, df.power$Global_reactive_power, type="l",
  xlab="datetime", ylab="Global_reactive_power")

dev.off()
